# DatingApp

./: README.md  datingapp.sln
API/: API.csproj  Program.cs  Startup.cs
API/BusinessLogic/: IUserLogic.cs  MessagesLogic.cs  UserLogic.cs  UserMapper.cs
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/Data/: UnitOfWork.cs  UserSeedData.json
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs
API/Interfaces/: ITokenService.cs  IUnitOfWork.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20210615203011_IdentityAdded.Designer.cs  20210615203011_IdentityAdded.cs  20210617160411_GroupsAdded.Designer.cs  20210622133741_photoApprovedAdded.Designer.cs  20210622133741_photoApprovedAdded.cs  DataContextModelSnapshot.cs
API/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  CreateMessageDto.cs  Group.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  Message.cs  MessageDto.cs  Photo.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs  UserLike.cs
API/Properties/: launchSettings.json
API/Repository/: DataContext.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUserRepoLayer.cs  LikesRepoLayer.cs  MessageRepoLayer.cs  PhotoRepository.cs  Seed.cs  UserRepoLayer.cs
API/Repository/Migrations/: 20210614140108_LikeEntityAdded.Designer.cs  20210614140108_LikeEntityAdded.cs  20210614200618_MessageEntityAdded.Designer.cs  20210614200618_MessageEntityAdded.cs  DataContextModelSnapshot.cs
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.7ca452b1c7af571639ed.js  styles.735dfeba8d8e37a42ef1.css
BusinessLogic/: BusinessLogic.csproj  IUserLogic.cs  MessagesLogic.cs  UserLogic.cs  UserMapper.cs
BusinessLogic/Helpers/: AutoMapperProfiles.cs
BusinessLogic/Interfaces/: IPhotoService.cs  ITokenService.cs
BusinessLogic/Services/: PhotoService.cs  TokenService.cs
Models/: AppUser.cs  CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  Message.cs  MessageDto.cs  Photo.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  UserLike.cs
Repository/: DataContext.cs  ILikesRepository.cs  IMessageRepository.cs  IUserRepoLayer.cs  LikesRepoLayer.cs  MessageRepoLayer.cs  (+3 more)
(+81 files in other folders)
